{
  "name": "Jordan & Alejandra CDMX",
  "short_name": "CDMX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8ed",
  "theme_color": "#f6a33a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
